.contact10-container {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.contact10-max-width {
  align-self: center;
}
.contact10-content {
  width: 100%;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: flex-start;
}
.contact10-content1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.contact10-content2 {
  width: 100%;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.contact10-container1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact10-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.contact10-container3 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact10-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.contact10-fragment {
  display: contents;
}
.contact10-text06 {
  display: inline-block;
}
.contact10-fragment1 {
  display: contents;
}
.contact10-text07 {
  display: inline-block;
  text-align: center;
}
.contact10-fragment2 {
  display: contents;
}
.contact10-text08 {
  display: inline-block;
}
.contact10-fragment3 {
  display: contents;
}
.contact10-text09 {
  display: inline-block;
  text-align: center;
}
.contact10-fragment4 {
  display: contents;
}
.contact10-text10 {
  display: inline-block;
}
.contact10-fragment5 {
  display: contents;
}
.contact10-text11 {
  display: inline-block;
}
.contact10-root-class-name {
  background-image: linear-gradient(0deg, rgb(251, 201, 154) 0.00%,rgb(217, 217, 217) 100.00%,rgb(217, 217, 217) 100.00%,rgb(217, 217, 217) 100.00%);
}
@media(max-width: 991px) {
  .contact10-content {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .contact10-content2 {
    position: relative;
    align-items: center;
    flex-direction: column;
  }
}
@media(max-width: 767px) {
  .contact10-content {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}
