<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jealous Memorable Cassowary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features25.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="features25-container1 thq-section-max-width">
          <div class="features25-tabs-menu">
            <div class="features25-tab-horizontal">
              <div class="features25-divider-container">
                <div class="features25-container2"></div>
              </div>
            </div>
            <div class="features25-tab-horizontal1">
              <div class="features25-divider-container1">
                <div class="features25-container3"></div>
              </div>
              <div class="features25-content">
                <h2>
                  <fragment class="features25-fragment1">
                    <h2 class="features25-text1 thq-heading-2">
                      Marketplace for Agricultural Products
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="features25-fragment3">
                    <span class="features25-text3 thq-body-small">
                      Buy and sell recommended fertilizers and seeds in our
                      marketplace.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features25-tab-horizontal2">
              <div class="features25-divider-container2">
                <div class="features25-container4"></div>
              </div>
              <div class="features25-content1">
                <h2>
                  <fragment class="features25-fragment">
                    <h2 class="features25-text thq-heading-2">
                      Access our Library of Educational Guides
                    </h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="features25-fragment2">
                    <span class="features25-text2 thq-body-small">
                      Receive customized suggestions for fertilizers and seeds
                      based on your soil profile.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <div class="features25-image-container">
            <img
              alt="Soil Testing at Home Image"
              src="https://images.unsplash.com/photo-1708592954683-6aa26fb6018c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features25-image thq-img-ratio-16-9"
            />
            <img
              alt="Personalized Recommendations Image"
              src="https://images.unsplash.com/photo-1573861148870-157d413eea43?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features25-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Marketplace Image"
              src="https://images.unsplash.com/photo-1504128668912-f893e6606db6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features25-image2 thq-img-ratio-16-9"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
