<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AgriSaral</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./hero17.css" rel="stylesheet" />
      <div class="hero17-header78">
        <div class="hero17-column thq-section-max-width thq-section-padding">
          <div class="hero17-content">
            <h1>
              <fragment class="hero17-fragment2">
                <h1 class="hero17-text06 thq-heading-1">Agriसरल</h1>
              </fragment>
            </h1>
            <p>
              <fragment class="hero17-fragment3"></fragment>
            </p>
            <p class="hero17-text07 thq-body-large">
              <span>"Simplifying Farming, Empowering Growth."</span>
              <br />
              <span></span>
              <br />
              <span>
                Agrisaral is a farmer-friendly platform that provides
                personalized soil testing, tailored crop and fertilizer
                recommendations, and valuable agricultural knowledge, all in a
                language farmers understand. Our goal is to make farming easier,
                more productive, and more&nbsp;profitable.
              </span>
            </p>

            <p></p>
          </div>
          <div class="hero17-actions">
            <button class="thq-button-filled hero17-button">
              <span>
                <fragment class="hero17-fragment1">
                  <span class="hero17-text05 thq-body-small">Main action</span>
                </fragment>
              </span>
            </button>
            <button class="thq-button-outline hero17-button1">
              <span>
                <fragment class="hero17-fragment">
                  <span class="hero17-text04 thq-body-small">
                    Secondary action
                  </span>
                </fragment>
              </span>
            </button>
          </div>
        </div>
        <div class="hero17-content1">
          <div
            class="hero17-row-container thq-animated-group-container-horizontal thq-mask-image-horizontal"
          >
            <div class="thq-animated-group-horizontal">
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1579165466991-467135ad3110?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1529815485216-0b82d6d09992?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image01 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1696770266742-a6fc783c2e12?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image02 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1680458841601-0c3a26f78a41?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image03 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1528565935550-e006b557d4b2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image04 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1634335935807-2a814d7267a3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image05 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="pastedImage"
                src="https://play.teleporthq.io/static/svg/default-img.svg"
              />
            </div>
            <div class="thq-animated-group-horizontal">
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1579165466991-467135ad3110?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image06 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1529815485216-0b82d6d09992?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image07 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1696770266742-a6fc783c2e12?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image08 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1680458841601-0c3a26f78a41?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image09 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1528565935550-e006b557d4b2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image10 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image11 thq-img-ratio-1-1 thq-img-scale"
              />
            </div>
          </div>
          <div
            class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
          >
            <div class="thq-animated-group-horizontal-reverse">
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1680458842166-19f5d6841107?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image12 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1521335629791-ce4aec67dd15?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image13 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1709114860735-ca4df08436f9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image14 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1614690441351-51a6cee5f6f9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image15 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1508061110522-9ee0a799e290?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image16 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1642098385426-0150140937fa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image17 thq-img-ratio-1-1 thq-img-scale"
              />
            </div>
            <div class="thq-animated-group-horizontal-reverse">
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1680458842166-19f5d6841107?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image18 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1521335629791-ce4aec67dd15?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image19 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1709114860735-ca4df08436f9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image20 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1614690441351-51a6cee5f6f9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image21 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1508061110522-9ee0a799e290?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="hero17-placeholder-image22 thq-img-ratio-1-1 thq-img-scale"
              />
              <img
                alt="Hero Image"
                src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                class="hero17-placeholder-image23 thq-img-ratio-1-1 thq-img-scale"
              />
            </div>
          </div>
        </div>
        <div>
          <div class="hero17-container1">
            <style>
              @keyframes scroll-x {
                from {
                  transform: translateX(0);
                }
                to {
                  transform: translateX(calc(-100% - 16px));
                }
              }

              @keyframes scroll-y {
                from {
                  transform: translateY(0);
                }
                to {
                  transform: translateY(calc(-100% - 16px));
                }
              }
            </style>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
