<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jealous Memorable Cassowary</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./pricing14.css" rel="stylesheet" />
      <div class="pricing14-pricing23 thq-section-padding">
        <div class="pricing14-max-width thq-section-max-width">
          <div class="pricing14-section-title">
            <span>
              <fragment class="pricing14-fragment31">
                <span class="pricing14-text78 thq-body-small">
                  Choose the perfect plan for you
                </span>
              </fragment>
            </span>
            <div class="pricing14-content">
              <h2>
                <fragment class="pricing14-fragment19">
                  <h2 class="pricing14-text66 thq-heading-2">Pricing</h2>
                </fragment>
              </h2>
            </div>
          </div>
          <div class="pricing14-container">
            <div class="pricing14-column thq-card">
              <div class="pricing14-price">
                <div class="pricing14-price01">
                  <p>
                    <fragment class="pricing14-fragment29"></fragment>
                  </p>
                  <p class="pricing14-text76 thq-body-large">Basic Test</p>

                  <p></p>
                  <h3>
                    <fragment class="pricing14-fragment09">
                      <h3 class="pricing14-text56 thq-heading-3">₹ 499</h3>
                    </fragment>
                  </h3>
                </div>
                <div class="pricing14-list">
                  <div class="pricing14-list-item">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment08">
                        <span class="pricing14-text55 thq-body-small">
                          pH level
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item01">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment35">
                        <span class="pricing14-text82 thq-body-small">
                          Nutrient Content
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item02">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment20">
                        <span class="pricing14-text67 thq-body-small">
                          Organic Matter content
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item03">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment07">
                        <span class="pricing14-text54 thq-body-small">
                          Soil Texture
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item04">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment36">
                        <span class="pricing14-text83 thq-body-small">
                          Moisture Content
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item05">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment37">
                        <span class="pricing14-text84 thq-body-small">
                          Soil Salinity
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button thq-button-filled thq-button-animated"
              >
                <span>
                  <fragment class="pricing14-fragment27">
                    <span class="pricing14-text74 thq-body-small">Buy Now</span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="pricing14-column1 thq-card">
              <div class="pricing14-price02">
                <div class="pricing14-price03">
                  <p>
                    <fragment class="pricing14-fragment34"></fragment>
                  </p>
                  <p class="pricing14-text81 thq-body-large">Full Test</p>

                  <p></p>
                  <h3>
                    <fragment class="pricing14-fragment12">
                      <h3 class="pricing14-text59 thq-heading-3">₹ 749</h3>
                    </fragment>
                  </h3>
                </div>
                <div class="pricing14-list1">
                  <div class="pricing14-list2">
                    <div class="pricing14-list-item06">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span>
                        <fragment class="pricing14-fragment38">
                          <span class="pricing14-text85 thq-body-small">
                            pH level
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list-item07">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span>
                        <fragment class="pricing14-fragment39">
                          <span class="pricing14-text86 thq-body-small">
                            Nutrient Content
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list-item08">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span>
                        <fragment class="pricing14-fragment40">
                          <span class="pricing14-text87 thq-body-small">
                            Organic Matter content
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list-item09">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span>
                        <fragment class="pricing14-fragment41">
                          <span class="pricing14-text88 thq-body-small">
                            Soil Texture
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list-item10">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span>
                        <fragment class="pricing14-fragment42">
                          <span class="pricing14-text89 thq-body-small">
                            Moisture Content
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list-item11">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span>
                        <fragment class="pricing14-fragment43">
                          <span class="pricing14-text90 thq-body-small">
                            Soil Salinity
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list-item12">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span>
                        <fragment class="pricing14-fragment45">
                          <span class="pricing14-text92 thq-body-small">
                            Cation exchange capacity (CEC)
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list-item13">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span>
                        <fragment class="pricing14-fragment46">
                          <span class="pricing14-text93 thq-body-small">
                            Soil Compaction
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list-item14">
                      <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                        <path
                          d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                        ></path>
                      </svg>
                      <span>
                        <fragment class="pricing14-fragment44">
                          <span class="pricing14-text91 thq-body-small">
                            Heavy Metal Testing
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button1 thq-button-filled thq-button-animated"
              >
                <span>
                  <fragment class="pricing14-fragment03">
                    <span class="pricing14-text50 thq-body-small">
                      Get Started
                    </span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
          <div class="pricing14-container1">
            <div class="pricing14-column2 thq-card">
              <div class="pricing14-price04">
                <div class="pricing14-price05">
                  <span>
                    <fragment class="pricing14-fragment24">
                      <span class="pricing14-text71 thq-body-large">
                        Basic plan
                      </span>
                    </fragment>
                  </span>
                  <h3>
                    <fragment class="pricing14-fragment04">
                      <h3 class="pricing14-text51 thq-heading-3">$200/yr</h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="pricing14-fragment16">
                      <span class="pricing14-text63 thq-body-large">
                        or $20 monthly
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing14-list3">
                  <div class="pricing14-list-item15">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment25">
                        <span class="pricing14-text72 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item16">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment06">
                        <span class="pricing14-text53 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item17">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment15">
                        <span class="pricing14-text62 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button2 thq-button-outline thq-button-animated"
              >
                <span>
                  <fragment class="pricing14-fragment21">
                    <span class="pricing14-text68 thq-body-small">
                      Get started
                    </span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="pricing14-column3 thq-card">
              <div class="pricing14-price06">
                <div class="pricing14-price07">
                  <span>
                    <fragment class="pricing14-fragment02">
                      <span class="pricing14-text49 thq-body-large">
                        Business plan
                      </span>
                    </fragment>
                  </span>
                  <h3>
                    <fragment class="pricing14-fragment10">
                      <h3 class="pricing14-text57 thq-heading-3">$299/yr</h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="pricing14-fragment32">
                      <span class="pricing14-text79 thq-body-large">
                        or $29 monthly
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing14-list4">
                  <div class="pricing14-list-item18">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment11">
                        <span class="pricing14-text58 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item19">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment23">
                        <span class="pricing14-text70 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item20">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment18">
                        <span class="pricing14-text65 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item21">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment33">
                        <span class="pricing14-text80 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button3 thq-button-filled thq-button-animated"
              >
                <span>
                  <fragment class="pricing14-fragment17">
                    <span class="pricing14-text64 thq-body-small">
                      Get started
                    </span>
                  </fragment>
                </span>
              </button>
            </div>
            <div class="pricing14-column4 thq-card">
              <div class="pricing14-price08">
                <div class="pricing14-price09">
                  <span>
                    <fragment class="pricing14-fragment05">
                      <span class="pricing14-text52 thq-body-large">
                        Enterprise plan
                      </span>
                    </fragment>
                  </span>
                  <h3>
                    <fragment class="pricing14-fragment14">
                      <h3 class="pricing14-text61 thq-heading-3">$499/yr</h3>
                    </fragment>
                  </h3>
                  <span>
                    <fragment class="pricing14-fragment30">
                      <span class="pricing14-text77 thq-body-large">
                        or $49 monthly
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="pricing14-list5">
                  <div class="pricing14-list-item22">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment28">
                        <span class="pricing14-text75 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item23">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment13">
                        <span class="pricing14-text60 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item24">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment26">
                        <span class="pricing14-text73 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item25">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment01">
                        <span class="pricing14-text48 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="pricing14-list-item26">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span>
                      <fragment class="pricing14-fragment22">
                        <span class="pricing14-text69 thq-body-small">
                          Feature text goes here
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="pricing14-button4 thq-button-filled thq-button-animated"
              >
                <span>
                  <fragment class="pricing14-fragment">
                    <span class="pricing14-text47 thq-body-small">
                      Get started
                    </span>
                  </fragment>
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
