.navbar8-container {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 1000;
  position: sticky;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar8-navbar-interactive {
  width: 100%;
  display: flex;
  z-index: 100;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
}
.navbar8-image1 {
  height: 3rem;
}
.navbar8-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar8-links {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
  flex-direction: row;
  justify-content: flex-start;
}
.navbar8-link4-dropdown-trigger {
  gap: 4px;
  cursor: pointer;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.navbar8-icon-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.navbar8-container1 {
  display: flex;
  align-items: center;
  animation-name: rotateInDownLeft;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: flex-end;
  animation-duration: 500ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.navbar8-icon {
  width: 24px;
  height: 24px;
}
.navbar8-container2 {
  display: flex;
  align-items: center;
  animation-name: rotateInDownRight;
  flex-direction: row;
  animation-delay: 0s;
  justify-content: flex-end;
  animation-duration: 500ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.navbar8-icon02 {
  width: 24px;
  height: 24px;
}
.navbar8-buttons {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navbar8-action1 {
  display: flex;
  flex-direction: row;
}
.navbar8-action2 {
  display: flex;
  flex-direction: row;
}
.navbar8-burger-menu {
  display: none;
}
.navbar8-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar8-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar8-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar8-logo {
  height: 3rem;
}
.navbar8-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar8-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar8-links1 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-self: flex-start;
  flex-direction: column;
}
.navbar8-link4-accordion {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-trigger {
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.navbar8-icon-container1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.navbar8-container3 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.navbar8-icon08 {
  width: 24px;
  height: 24px;
}
.navbar8-container4 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.navbar8-icon10 {
  width: 24px;
  height: 24px;
}
.navbar8-container5 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-halfunit);
  grid-template-columns: 1fr;
}
.navbar8-menu-item {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.navbar8-page1-image {
  width: 50px;
  height: 50px;
}
.navbar8-content {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.navbar8-menu-item1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.navbar8-page2-image {
  width: 50px;
  height: 50px;
}
.navbar8-content1 {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.navbar8-menu-item2 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.navbar8-page3-image {
  width: 50px;
  height: 50px;
}
.navbar8-content2 {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.navbar8-menu-item3 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.navbar8-page4-image {
  width: 50px;
  height: 50px;
}
.navbar8-content3 {
  width: 340px;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.navbar8-buttons1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: row;
}
.navbar8-icon-group {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
.navbar8-container6 {
  top: 100%;
  left: 0px;
  width: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  animation-name: fadeInDownBig;
  animation-delay: 0s;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.navbar8-link5-menu-list {
  width: 100%;
  display: grid;
  padding: var(--dl-space-space-oneandhalfunits);
  grid-gap: var(--dl-space-space-halfunit);
  max-width: var(--dl-size-size-maxwidth);
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.navbar8-menu-item4 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  text-decoration: none;
}
.navbar8-page1-image1 {
  width: 30px;
  height: 30px;
}
.navbar8-content4 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-menu-item5 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  text-decoration: none;
}
.navbar8-page2-image1 {
  width: 30px;
  height: 30px;
}
.navbar8-content5 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-menu-item6 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  text-decoration: none;
}
.navbar8-page3-image1 {
  width: 30px;
  height: 30px;
}
.navbar8-content6 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-menu-item7 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  cursor: pointer;
  display: flex;
  padding: var(--dl-space-space-oneandhalfunits);
  align-self: stretch;
  align-items: center;
  text-decoration: none;
}
.navbar8-page4-image1 {
  width: 30px;
  height: 30px;
}
.navbar8-content7 {
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-container7 {
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  align-items: flex-start;
  flex-direction: column;
}
.navbar8-fragment010 {
  display: contents;
}
.navbar8-text010 {
  display: inline-block;
}
.navbar8-fragment002 {
  display: contents;
}
.navbar8-text002 {
  display: inline-block;
  text-decoration: none;
}
.navbar8-fragment {
  display: contents;
}
.navbar8-text {
  display: inline-block;
  text-decoration: none;
}
.navbar8-fragment006 {
  display: contents;
}
.navbar8-text006 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.navbar8-fragment007 {
  display: contents;
}
.navbar8-text007 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.navbar8-fragment008 {
  display: contents;
}
.navbar8-text008 {
  display: inline-block;
}
.navbar8-fragment011 {
  display: contents;
}
.navbar8-text011 {
  display: inline-block;
}
.navbar8-fragment001 {
  display: contents;
}
.navbar8-text001 {
  display: inline-block;
}
.navbar8-fragment009 {
  display: contents;
}
.navbar8-text009 {
  display: inline-block;
}
.navbar8-fragment004 {
  display: contents;
}
.navbar8-text004 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.navbar8-fragment012 {
  display: contents;
}
.navbar8-text012 {
  display: inline-block;
}
.navbar8-fragment005 {
  display: contents;
}
.navbar8-text005 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.navbar8-fragment013 {
  display: contents;
}
.navbar8-text013 {
  display: inline-block;
}
.navbar8-fragment003 {
  display: contents;
}
.navbar8-text003 {
  display: inline-block;
}
@media(max-width: 767px) {
  .navbar8-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar8-desktop-menu {
    display: none;
  }
  .navbar8-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar8-mobile-menu {
    padding-top: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .navbar8-container5 {
    grid-gap: 0;
  }
  .navbar8-link5-menu-list {
    display: none;
  }
}
@media(max-width: 479px) {
  .navbar8-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .navbar8-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.hero17-header78 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.hero17-column {
  gap: var(--dl-space-space-oneandhalfunits);
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
}
.hero17-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.hero17-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
}
.hero17-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.hero17-row-container {
  width: 100%;
}
.hero17-placeholder-image {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image01 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image02 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image03 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image04 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image05 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image06 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image07 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image08 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image09 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image10 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image11 {
  width: 400px;
  height: 400px;
}
.hero17-row-container1 {
  width: 100%;
}
.hero17-placeholder-image12 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image13 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image14 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image15 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image16 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image17 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image18 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image19 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image20 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image21 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image22 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image23 {
  width: 400px;
  height: 400px;
}
.hero17-container1 {
  display: contents;
}
.hero17-fragment015 {
  display: contents;
}
.hero17-text015 {
  display: inline-block;
}
.hero17-fragment014 {
  display: contents;
}
.hero17-text014 {
  display: inline-block;
}
.hero17-fragment016 {
  display: contents;
}
.hero17-text016 {
  display: inline-block;
  text-align: center;
}
.hero17-fragment017 {
  display: contents;
}
.hero17-text017 {
  display: inline-block;
  text-align: center;
}
.hero17-text018 {
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  text-transform: uppercase;
}
.hero17-text019 {
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  text-transform: uppercase;
}
@media(max-width: 767px) {
  .hero17-content1 {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .hero17-actions {
    width: 100%;
    flex-direction: column;
  }
  .hero17-button {
    width: 100%;
  }
  .hero17-button1 {
    width: 100%;
  }
}

.features24-container1 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-fiveunits);
  position: relative;
  grid-template-columns: 1fr 1fr;
}
.features24-image-container {
  height: 100%;
  display: flex;
  position: relative;
}
.features24-image {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.features24-image1 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.features24-image2 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.features24-tabs-menu {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.features24-tab-horizontal {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.features24-divider-container {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.features24-container2 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.features24-content {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.features24-tab-horizontal1 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.features24-divider-container1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.features24-container3 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.features24-content1 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.features24-tab-horizontal2 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.features24-divider-container2 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.features24-container4 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.features24-content2 {
  gap: 16px;
  flex: 1;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.features24-fragment021 {
  display: contents;
}
.features24-text026 {
  display: inline-block;
}
.features24-fragment020 {
  display: contents;
}
.features24-text025 {
  display: inline-block;
}
.features24-fragment019 {
  display: contents;
}
.features24-text024 {
  display: inline-block;
}
.features24-fragment018 {
  display: contents;
}
.features24-text023 {
  display: inline-block;
}
@media(max-width: 991px) {
  .features24-container1 {
    grid-gap: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
}

.features25-container1 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-fiveunits);
  position: relative;
  grid-template-columns: 1fr 1fr;
}
.features25-tabs-menu {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.features25-tab-horizontal {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.features25-divider-container {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.features25-container2 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.features25-tab-horizontal1 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.features25-divider-container1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.features25-container3 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.features25-content {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.features25-tab-horizontal2 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.features25-divider-container2 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.features25-container4 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.features25-content1 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.features25-image-container {
  height: 100%;
  display: flex;
  position: relative;
}
.features25-image {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.features25-image1 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.features25-image2 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.features25-fragment022 {
  display: contents;
}
.features25-text027 {
  display: inline-block;
}
.features25-fragment023 {
  display: contents;
}
.features25-text028 {
  display: inline-block;
}
.features25-fragment024 {
  display: contents;
}
.features25-text029 {
  display: inline-block;
}
.features25-fragment025 {
  display: contents;
}
.features25-text030 {
  display: inline-block;
}
@media(max-width: 991px) {
  .features25-container1 {
    grid-gap: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
  .features25-tabs-menu {
    order: 2;
  }
}

.pricing14-pricing23 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.pricing14-max-width {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.pricing14-section-title {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.pricing14-content {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 800px;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-container {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.pricing14-column {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-theme-accent1);
}
.pricing14-price {
  gap: var(--dl-space-space-twounits);
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-price01 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-list {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list-item {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item01 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item02 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item03 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item04 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item05 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-button {
  width: 100%;
}
.pricing14-column1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-theme-accent2);
}
.pricing14-price02 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-price03 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-list1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list-item06 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item07 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item08 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item09 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item10 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item11 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item12 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item13 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item14 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-button1 {
  width: 100%;
}
.pricing14-container1 {
  gap: 32px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.pricing14-column2 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
}
.pricing14-price04 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-price05 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-list3 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list-item15 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item16 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item17 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-button2 {
  width: 100%;
}
.pricing14-column3 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-theme-accent1);
}
.pricing14-price06 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  flex-grow: 1;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-price07 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-list4 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list-item18 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item19 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item20 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item21 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-button3 {
  width: 100%;
}
.pricing14-column4 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  border-color: var(--dl-color-theme-neutral-dark);
  border-style: solid;
  border-width: 1px;
  flex-direction: column;
  background-color: var(--dl-color-theme-accent2);
}
.pricing14-price08 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-price09 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.pricing14-list5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.pricing14-list-item22 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item23 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item24 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item25 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-list-item26 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.pricing14-button4 {
  width: 100%;
}
.pricing14-fragment044 {
  display: contents;
}
.pricing14-text049 {
  display: inline-block;
}
.pricing14-fragment059 {
  display: contents;
}
.pricing14-text064 {
  display: inline-block;
}
.pricing14-fragment029 {
  display: contents;
}
.pricing14-text034 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.pricing14-fragment038 {
  display: contents;
}
.pricing14-text043 {
  display: inline-block;
}
.pricing14-fragment035 {
  display: contents;
}
.pricing14-text040 {
  display: inline-block;
  font-size: 48px;
}
.pricing14-fragment030 {
  display: contents;
}
.pricing14-text035 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.pricing14-fragment050 {
  display: contents;
}
.pricing14-text055 {
  display: inline-block;
}
.pricing14-fragment048 {
  display: contents;
}
.pricing14-text053 {
  display: inline-block;
}
.pricing14-fragment046 {
  display: contents;
}
.pricing14-text051 {
  display: inline-block;
}
.pricing14-fragment033 {
  display: contents;
}
.pricing14-text038 {
  display: inline-block;
  font-size: 48px;
}
.pricing14-fragment037 {
  display: contents;
}
.pricing14-text042 {
  display: inline-block;
  font-size: 48px;
}
.pricing14-fragment052 {
  display: contents;
}
.pricing14-text057 {
  display: inline-block;
}
.pricing14-fragment034 {
  display: contents;
}
.pricing14-text039 {
  display: inline-block;
  font-size: 48px;
}
.pricing14-fragment057 {
  display: contents;
}
.pricing14-text062 {
  display: inline-block;
}
.pricing14-fragment039 {
  display: contents;
}
.pricing14-text044 {
  display: inline-block;
  font-size: 48px;
}
.pricing14-fragment051 {
  display: contents;
}
.pricing14-text056 {
  display: inline-block;
}
.pricing14-fragment041 {
  display: contents;
}
.pricing14-text046 {
  display: inline-block;
}
.pricing14-fragment042 {
  display: contents;
}
.pricing14-text047 {
  display: inline-block;
}
.pricing14-fragment054 {
  display: contents;
}
.pricing14-text059 {
  display: inline-block;
}
.pricing14-fragment032 {
  display: contents;
}
.pricing14-text037 {
  display: inline-block;
  text-align: center;
}
.pricing14-fragment047 {
  display: contents;
}
.pricing14-text052 {
  display: inline-block;
}
.pricing14-fragment040 {
  display: contents;
}
.pricing14-text045 {
  display: inline-block;
}
.pricing14-fragment060 {
  display: contents;
}
.pricing14-text065 {
  display: inline-block;
}
.pricing14-fragment053 {
  display: contents;
}
.pricing14-text058 {
  display: inline-block;
}
.pricing14-fragment028 {
  display: contents;
}
.pricing14-text033 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.pricing14-fragment049 {
  display: contents;
}
.pricing14-text054 {
  display: inline-block;
}
.pricing14-fragment058 {
  display: contents;
}
.pricing14-text063 {
  display: inline-block;
}
.pricing14-fragment036 {
  display: contents;
}
.pricing14-text041 {
  display: inline-block;
}
.pricing14-fragment056 {
  display: contents;
}
.pricing14-text061 {
  display: inline-block;
}
.pricing14-fragment026 {
  display: contents;
}
.pricing14-text031 {
  display: inline-block;
  font-weight: 600;
}
.pricing14-fragment045 {
  display: contents;
}
.pricing14-text050 {
  display: inline-block;
}
.pricing14-fragment031 {
  display: contents;
}
.pricing14-text036 {
  display: inline-block;
  text-align: center;
}
.pricing14-fragment043 {
  display: contents;
}
.pricing14-text048 {
  display: inline-block;
}
.pricing14-fragment055 {
  display: contents;
}
.pricing14-text060 {
  display: inline-block;
}
.pricing14-fragment027 {
  display: contents;
}
.pricing14-text032 {
  display: inline-block;
  font-weight: 600;
}
.pricing14-fragment061 {
  display: contents;
}
.pricing14-text066 {
  display: inline-block;
}
.pricing14-fragment062 {
  display: contents;
}
.pricing14-text067 {
  display: inline-block;
}
.pricing14-fragment063 {
  display: contents;
}
.pricing14-text068 {
  display: inline-block;
}
.pricing14-fragment064 {
  display: contents;
}
.pricing14-text069 {
  display: inline-block;
}
.pricing14-fragment065 {
  display: contents;
}
.pricing14-text070 {
  display: inline-block;
}
.pricing14-fragment066 {
  display: contents;
}
.pricing14-text071 {
  display: inline-block;
}
.pricing14-fragment067 {
  display: contents;
}
.pricing14-text072 {
  display: inline-block;
}
.pricing14-fragment068 {
  display: contents;
}
.pricing14-text073 {
  display: inline-block;
}
.pricing14-fragment069 {
  display: contents;
}
.pricing14-text074 {
  display: inline-block;
}
.pricing14-fragment070 {
  display: contents;
}
.pricing14-text075 {
  display: inline-block;
}
.pricing14-fragment071 {
  display: contents;
}
.pricing14-text076 {
  display: inline-block;
}
.pricing14-fragment072 {
  display: contents;
}
.pricing14-text077 {
  display: inline-block;
}
@media(max-width: 991px) {
  .pricing14-container {
    flex-direction: column;
  }
  .pricing14-column1 {
    width: 100%;
  }
  .pricing14-container1 {
    flex-direction: column;
  }
  .pricing14-column4 {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .pricing14-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}

.steps2-container {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.steps2-max-width {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.steps2-container1 {
  align-items: start;
}
.steps2-section-header {
  gap: var(--dl-space-space-oneandhalfunits);
  top: 10%;
  display: flex;
  position: sticky;
  align-items: flex-start;
  flex-direction: column;
}
.steps2-text01 {
  height: 127px;
}
.steps2-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.steps2-container2 {
  grid-area: span 1/span 1/span 1/span 1;
}
.steps2-container3 {
  top: 10%;
  position: sticky;
  transform: rotate(-2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-theme-accent1);
}
.steps2-container4 {
  top: 10%;
  position: sticky;
  transform: rotate(2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-theme-accent2);
}
.steps2-container5 {
  top: 10%;
  position: sticky;
  transform: rotate(-2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-theme-accent1);
}
.steps2-container6 {
  top: 10%;
  position: sticky;
  transform: rotate(2deg);
  background-color: var(--dl-color-theme-accent2);
}
.steps2-fragment079 {
  display: contents;
}
.steps2-text084 {
  display: inline-block;
  text-align: center;
}
.steps2-fragment074 {
  display: contents;
}
.steps2-text079 {
  display: inline-block;
}
.steps2-fragment075 {
  display: contents;
}
.steps2-text080 {
  display: inline-block;
}
.steps2-fragment076 {
  display: contents;
}
.steps2-text081 {
  display: inline-block;
}
.steps2-fragment078 {
  display: contents;
}
.steps2-text083 {
  display: inline-block;
  text-align: center;
}
.steps2-fragment073 {
  display: contents;
}
.steps2-text078 {
  display: inline-block;
}
.steps2-fragment077 {
  display: contents;
}
.steps2-text082 {
  display: inline-block;
  text-align: center;
}
@media(max-width: 991px) {
  .steps2-max-width {
    flex-direction: column;
  }
}
@media(max-width: 767px) {
  .steps2-section-header {
    position: static;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .steps2-actions {
    width: 100%;
    align-self: flex-start;
  }
  .steps2-container3 {
    width: 100%;
  }
  .steps2-container4 {
    width: 100%;
  }
  .steps2-container5 {
    width: 100%;
  }
  .steps2-container6 {
    width: 100%;
  }
}

.testimonial17-max-width {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimonial17-container {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: 600px;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
}
.testimonial17-container02 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimonial17-image {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimonial17-container03 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimonial17-container04 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimonial17-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimonial17-container05 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimonial17-container06 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimonial17-image2 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimonial17-container07 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimonial17-container08 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimonial17-image3 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimonial17-container09 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimonial17-fragment080 {
  display: contents;
}
.testimonial17-text085 {
  display: inline-block;
  text-align: left;
}
.testimonial17-fragment084 {
  display: contents;
}
.testimonial17-text089 {
  display: inline-block;
  text-align: center;
}
.testimonial17-fragment081 {
  display: contents;
}
.testimonial17-text086 {
  display: inline-block;
  text-align: left;
}
.testimonial17-fragment086 {
  display: contents;
}
.testimonial17-text091 {
  display: inline-block;
}
.testimonial17-fragment085 {
  display: contents;
}
.testimonial17-text090 {
  display: inline-block;
}
.testimonial17-fragment093 {
  display: contents;
}
.testimonial17-text098 {
  display: inline-block;
}
.testimonial17-fragment082 {
  display: contents;
}
.testimonial17-text087 {
  display: inline-block;
  text-align: left;
}
.testimonial17-fragment090 {
  display: contents;
}
.testimonial17-text095 {
  display: inline-block;
}
.testimonial17-fragment087 {
  display: contents;
}
.testimonial17-text092 {
  display: inline-block;
}
.testimonial17-fragment088 {
  display: contents;
}
.testimonial17-text093 {
  display: inline-block;
}
.testimonial17-fragment091 {
  display: contents;
}
.testimonial17-text096 {
  display: inline-block;
}
.testimonial17-fragment092 {
  display: contents;
}
.testimonial17-text097 {
  display: inline-block;
}
.testimonial17-fragment089 {
  display: contents;
}
.testimonial17-text094 {
  display: inline-block;
}
.testimonial17-fragment083 {
  display: contents;
}
.testimonial17-text088 {
  display: inline-block;
  text-align: left;
}
.testimonial17-root-class-name {
  background-color: #D9D9D9;
}
@media(max-width: 991px) {
  .testimonial17-container {
    margin-bottom: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .testimonial17-container {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .testimonial17-card {
    width: 100%;
  }
  .testimonial17-card1 {
    width: 100%;
  }
  .testimonial17-card2 {
    width: 100%;
  }
  .testimonial17-card3 {
    width: 100%;
  }
}

.contact10-container {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.contact10-max-width {
  align-self: center;
}
.contact10-content {
  width: 100%;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: flex-start;
}
.contact10-content1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.contact10-content2 {
  width: 100%;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.contact10-container1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact10-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.contact10-container3 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.contact10-container4 {
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.contact10-fragment094 {
  display: contents;
}
.contact10-text099 {
  display: inline-block;
}
.contact10-fragment096 {
  display: contents;
}
.contact10-text101 {
  display: inline-block;
  text-align: center;
}
.contact10-fragment098 {
  display: contents;
}
.contact10-text103 {
  display: inline-block;
}
.contact10-fragment097 {
  display: contents;
}
.contact10-text102 {
  display: inline-block;
  text-align: center;
}
.contact10-fragment095 {
  display: contents;
}
.contact10-text100 {
  display: inline-block;
}
.contact10-fragment099 {
  display: contents;
}
.contact10-text104 {
  display: inline-block;
}
.contact10-root-class-name {
  background-image: linear-gradient(0deg, rgb(251, 201, 154) 0.00%,rgb(217, 217, 217) 100.00%,rgb(217, 217, 217) 100.00%,rgb(217, 217, 217) 100.00%);
}
@media(max-width: 991px) {
  .contact10-content {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .contact10-content2 {
    position: relative;
    align-items: center;
    flex-direction: column;
  }
}
@media(max-width: 767px) {
  .contact10-content {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}

.footer4-footer7 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.footer4-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer4-content {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer4-logo {
  gap: 24px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-direction: column;
}
.footer4-logo1 {
  height: 2rem;
}
.footer4-links {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
}
.footer4-credits {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.footer4-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  justify-content: space-between;
}
.footer4-container {
  display: flex;
  align-items: flex-start;
}
.footer4-footer-links {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.footer4-fragment103 {
  display: contents;
}
.footer4-text108 {
  display: inline-block;
}
.footer4-fragment106 {
  display: contents;
}
.footer4-text111 {
  display: inline-block;
}
.footer4-fragment104 {
  display: contents;
}
.footer4-text109 {
  display: inline-block;
}
.footer4-fragment102 {
  display: contents;
}
.footer4-text107 {
  display: inline-block;
}
.footer4-fragment100 {
  display: contents;
}
.footer4-text105 {
  display: inline-block;
}
.footer4-fragment101 {
  display: contents;
}
.footer4-text106 {
  display: inline-block;
}
.footer4-fragment107 {
  display: contents;
}
.footer4-text112 {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  display: inline-block;
}
.footer4-fragment105 {
  display: contents;
}
.footer4-text110 {
  display: inline-block;
}
.footer4-root-class-name {
  background-color: #ffffff;
}
@media(max-width: 767px) {
  .footer4-row {
    gap: var(--dl-space-space-oneandhalfunits);
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .footer4-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .footer4-links {
    flex-direction: column;
  }
  .footer4-footer-links {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.home-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-fragment {
  display: contents;
}
.home-text {
  display: inline-block;
  text-decoration: none;
}
.home-fragment001 {
  display: contents;
}
.home-text001 {
  display: inline-block;
}
.home-fragment002 {
  display: contents;
}
.home-text002 {
  display: inline-block;
  text-decoration: none;
}
.home-fragment003 {
  display: contents;
}
.home-text003 {
  display: inline-block;
}
.home-fragment004 {
  display: contents;
}
.home-text004 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.home-fragment005 {
  display: contents;
}
.home-text005 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.home-fragment006 {
  display: contents;
}
.home-text006 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.home-fragment007 {
  display: contents;
}
.home-text007 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.home-fragment008 {
  display: contents;
}
.home-text008 {
  display: inline-block;
}
.home-fragment009 {
  display: contents;
}
.home-text009 {
  display: inline-block;
}
.home-fragment010 {
  display: contents;
}
.home-text010 {
  display: inline-block;
}
.home-fragment011 {
  display: contents;
}
.home-text011 {
  display: inline-block;
}
.home-fragment012 {
  display: contents;
}
.home-text012 {
  display: inline-block;
}
.home-fragment013 {
  display: contents;
}
.home-text013 {
  display: inline-block;
}
.home-fragment014 {
  display: contents;
}
.home-text014 {
  display: inline-block;
}
.home-fragment015 {
  display: contents;
}
.home-text015 {
  display: inline-block;
}
.home-fragment016 {
  display: contents;
}
.home-text016 {
  display: inline-block;
  text-align: center;
}
.home-fragment017 {
  display: contents;
}
.home-text017 {
  display: inline-block;
  text-align: center;
}
.home-text018 {
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  text-transform: uppercase;
}
.home-text019 {
  box-shadow: rgb(212, 212, 212) 5px 5px 10px 0px;
  text-transform: uppercase;
}
.home-fragment018 {
  display: contents;
}
.home-text023 {
  display: inline-block;
}
.home-fragment019 {
  display: contents;
}
.home-text024 {
  display: inline-block;
}
.home-fragment020 {
  display: contents;
}
.home-text025 {
  display: inline-block;
}
.home-fragment021 {
  display: contents;
}
.home-text026 {
  display: inline-block;
}
.home-fragment022 {
  display: contents;
}
.home-text027 {
  display: inline-block;
}
.home-fragment023 {
  display: contents;
}
.home-text028 {
  display: inline-block;
}
.home-fragment024 {
  display: contents;
}
.home-text029 {
  display: inline-block;
}
.home-fragment025 {
  display: contents;
}
.home-text030 {
  display: inline-block;
}
.home-fragment026 {
  display: contents;
}
.home-text031 {
  display: inline-block;
  font-weight: 600;
}
.home-fragment027 {
  display: contents;
}
.home-text032 {
  display: inline-block;
  font-weight: 600;
}
.home-fragment028 {
  display: contents;
}
.home-text033 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.home-fragment029 {
  display: contents;
}
.home-text034 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.home-fragment030 {
  display: contents;
}
.home-text035 {
  display: inline-block;
  font-style: normal;
  font-weight: 600;
}
.home-fragment031 {
  display: contents;
}
.home-text036 {
  display: inline-block;
  text-align: center;
}
.home-fragment032 {
  display: contents;
}
.home-text037 {
  display: inline-block;
  text-align: center;
}
.home-fragment033 {
  display: contents;
}
.home-text038 {
  display: inline-block;
  font-size: 48px;
}
.home-fragment034 {
  display: contents;
}
.home-text039 {
  display: inline-block;
  font-size: 48px;
}
.home-fragment035 {
  display: contents;
}
.home-text040 {
  display: inline-block;
  font-size: 48px;
}
.home-fragment036 {
  display: contents;
}
.home-text041 {
  display: inline-block;
}
.home-fragment037 {
  display: contents;
}
.home-text042 {
  display: inline-block;
  font-size: 48px;
}
.home-fragment038 {
  display: contents;
}
.home-text043 {
  display: inline-block;
}
.home-fragment039 {
  display: contents;
}
.home-text044 {
  display: inline-block;
  font-size: 48px;
}
.home-fragment040 {
  display: contents;
}
.home-text045 {
  display: inline-block;
}
.home-fragment041 {
  display: contents;
}
.home-text046 {
  display: inline-block;
}
.home-fragment042 {
  display: contents;
}
.home-text047 {
  display: inline-block;
}
.home-fragment043 {
  display: contents;
}
.home-text048 {
  display: inline-block;
}
.home-fragment044 {
  display: contents;
}
.home-text049 {
  display: inline-block;
}
.home-fragment045 {
  display: contents;
}
.home-text050 {
  display: inline-block;
}
.home-fragment046 {
  display: contents;
}
.home-text051 {
  display: inline-block;
}
.home-fragment047 {
  display: contents;
}
.home-text052 {
  display: inline-block;
}
.home-fragment048 {
  display: contents;
}
.home-text053 {
  display: inline-block;
}
.home-fragment049 {
  display: contents;
}
.home-text054 {
  display: inline-block;
}
.home-fragment050 {
  display: contents;
}
.home-text055 {
  display: inline-block;
}
.home-fragment051 {
  display: contents;
}
.home-text056 {
  display: inline-block;
}
.home-fragment052 {
  display: contents;
}
.home-text057 {
  display: inline-block;
}
.home-fragment053 {
  display: contents;
}
.home-text058 {
  display: inline-block;
}
.home-fragment054 {
  display: contents;
}
.home-text059 {
  display: inline-block;
}
.home-fragment055 {
  display: contents;
}
.home-text060 {
  display: inline-block;
}
.home-fragment056 {
  display: contents;
}
.home-text061 {
  display: inline-block;
}
.home-fragment057 {
  display: contents;
}
.home-text062 {
  display: inline-block;
}
.home-fragment058 {
  display: contents;
}
.home-text063 {
  display: inline-block;
}
.home-fragment059 {
  display: contents;
}
.home-text064 {
  display: inline-block;
}
.home-fragment060 {
  display: contents;
}
.home-text065 {
  display: inline-block;
}
.home-fragment061 {
  display: contents;
}
.home-text066 {
  display: inline-block;
}
.home-fragment062 {
  display: contents;
}
.home-text067 {
  display: inline-block;
}
.home-fragment063 {
  display: contents;
}
.home-text068 {
  display: inline-block;
}
.home-fragment064 {
  display: contents;
}
.home-text069 {
  display: inline-block;
}
.home-fragment065 {
  display: contents;
}
.home-text070 {
  display: inline-block;
}
.home-fragment066 {
  display: contents;
}
.home-text071 {
  display: inline-block;
}
.home-fragment067 {
  display: contents;
}
.home-text072 {
  display: inline-block;
}
.home-fragment068 {
  display: contents;
}
.home-text073 {
  display: inline-block;
}
.home-fragment069 {
  display: contents;
}
.home-text074 {
  display: inline-block;
}
.home-fragment070 {
  display: contents;
}
.home-text075 {
  display: inline-block;
}
.home-fragment071 {
  display: contents;
}
.home-text076 {
  display: inline-block;
}
.home-fragment072 {
  display: contents;
}
.home-text077 {
  display: inline-block;
}
.home-fragment073 {
  display: contents;
}
.home-text078 {
  display: inline-block;
}
.home-fragment074 {
  display: contents;
}
.home-text079 {
  display: inline-block;
}
.home-fragment075 {
  display: contents;
}
.home-text080 {
  display: inline-block;
}
.home-fragment076 {
  display: contents;
}
.home-text081 {
  display: inline-block;
}
.home-fragment077 {
  display: contents;
}
.home-text082 {
  display: inline-block;
  text-align: center;
}
.home-fragment078 {
  display: contents;
}
.home-text083 {
  display: inline-block;
  text-align: center;
}
.home-fragment079 {
  display: contents;
}
.home-text084 {
  display: inline-block;
  text-align: center;
}
.home-fragment080 {
  display: contents;
}
.home-text085 {
  display: inline-block;
  text-align: left;
}
.home-fragment081 {
  display: contents;
}
.home-text086 {
  display: inline-block;
  text-align: left;
}
.home-fragment082 {
  display: contents;
}
.home-text087 {
  display: inline-block;
  text-align: left;
}
.home-fragment083 {
  display: contents;
}
.home-text088 {
  display: inline-block;
  text-align: left;
}
.home-fragment084 {
  display: contents;
}
.home-text089 {
  display: inline-block;
  text-align: center;
}
.home-fragment085 {
  display: contents;
}
.home-text090 {
  display: inline-block;
}
.home-fragment086 {
  display: contents;
}
.home-text091 {
  display: inline-block;
}
.home-fragment087 {
  display: contents;
}
.home-text092 {
  display: inline-block;
}
.home-fragment088 {
  display: contents;
}
.home-text093 {
  display: inline-block;
}
.home-fragment089 {
  display: contents;
}
.home-text094 {
  display: inline-block;
}
.home-fragment090 {
  display: contents;
}
.home-text095 {
  display: inline-block;
}
.home-fragment091 {
  display: contents;
}
.home-text096 {
  display: inline-block;
}
.home-fragment092 {
  display: contents;
}
.home-text097 {
  display: inline-block;
}
.home-fragment093 {
  display: contents;
}
.home-text098 {
  display: inline-block;
}
.home-fragment094 {
  display: contents;
}
.home-text099 {
  display: inline-block;
}
.home-fragment095 {
  display: contents;
}
.home-text100 {
  display: inline-block;
}
.home-fragment096 {
  display: contents;
}
.home-text101 {
  display: inline-block;
  text-align: center;
}
.home-fragment097 {
  display: contents;
}
.home-text102 {
  display: inline-block;
  text-align: center;
}
.home-fragment098 {
  display: contents;
}
.home-text103 {
  display: inline-block;
}
.home-fragment099 {
  display: contents;
}
.home-text104 {
  display: inline-block;
}
.home-fragment100 {
  display: contents;
}
.home-text105 {
  display: inline-block;
}
.home-fragment101 {
  display: contents;
}
.home-text106 {
  display: inline-block;
}
.home-fragment102 {
  display: contents;
}
.home-text107 {
  display: inline-block;
}
.home-fragment103 {
  display: contents;
}
.home-text108 {
  display: inline-block;
}
.home-fragment104 {
  display: contents;
}
.home-text109 {
  display: inline-block;
}
.home-fragment105 {
  display: contents;
}
.home-text110 {
  display: inline-block;
}
.home-fragment106 {
  display: contents;
}
.home-text111 {
  display: inline-block;
}
.home-fragment107 {
  display: contents;
}
.home-text112 {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  display: inline-block;
}
