<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jealous Memorable Cassowary</title>
    <meta property="og:title" content="Jealous Memorable Cassowary" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <navbar8-wrapper>
          <header class="navbar8-container">
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <img
                alt="Agrisaral Logo"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                class="navbar8-image1"
              />
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links">
                  <a href="#">
                    <fragment><span>Home</span></fragment>
                  </a>
                  <a href="#">
                    <fragment><span>Soil Testing</span></fragment>
                  </a>
                  <a href="#" target="_blank" rel="noreferrer noopener">
                    <fragment><span>Marketplace</span></fragment>
                  </a>
                  <div class="navbar8-link4-dropdown-trigger">
                    <span>
                      <fragment><span>Guides</span></fragment>
                    </span>
                    <div class="navbar8-icon-container">
                      <div class="navbar8-container1">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon">
                          <path d="M298 426h428l-214 214z"></path>
                        </svg>
                      </div>
                      <div class="navbar8-container2">
                        <svg viewBox="0 0 1024 1024" class="navbar8-icon02">
                          <path d="M426 726v-428l214 214z"></path>
                        </svg>
                      </div>
                    </div>
                  </div>
                </nav>
                <div class="navbar8-buttons">
                  <button
                    class="navbar8-action1 thq-button-filled thq-button-animated"
                  >
                    <span>
                      <fragment><span>Book Soil Testing</span></fragment>
                    </span>
                  </button>
                  <button
                    class="navbar8-action2 thq-button-outline thq-button-animated"
                  >
                    <span class="thq-body-small">
                      <fragment><span>Explore Guides</span></fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar8-icon04">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
                <div class="navbar8-nav">
                  <div class="navbar8-top">
                    <img
                      alt="Agrisaral Logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar8-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar8-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar8-icon06">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar8-links1">
                    <a href="#">
                      <fragment class="home-fragment">
                        <span class="navbar8-text thq-link thq-body-small">
                          Home
                        </span>
                      </fragment>
                    </a>
                    <a href="#">
                      <fragment class="home-fragment001">
                        <span class="home-text001 thq-link thq-body-small">
                          Soil Testing
                        </span>
                      </fragment>
                    </a>
                    <a href="#">
                      <fragment class="home-fragment002">
                        <span class="home-text002 thq-link thq-body-small">
                          Marketplace
                        </span>
                      </fragment>
                    </a>
                    <div class="navbar8-link4-accordion">
                      <div class="navbar8-trigger">
                        <span>
                          <fragment class="home-fragment003">
                            <span class="home-text003 thq-link thq-body-small">
                              Guides
                            </span>
                          </fragment>
                        </span>
                        <div class="navbar8-icon-container1">
                          <div class="navbar8-container3">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon08">
                              <path d="M298 426h428l-214 214z"></path>
                            </svg>
                          </div>
                          <div class="navbar8-container4">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                              <path d="M426 726v-428l214 214z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="navbar8-container5">
                        <a href="#">
                          <div class="navbar8-menu-item">
                            <img
                              alt="Image of a farmer working on the field"
                              src="https://images.unsplash.com/photo-1641333013934-35b2924b9668?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page1-image"
                            />
                            <div class="navbar8-content">
                              <span>
                                <fragment><span>Home</span></fragment>
                              </span>
                              <span>
                                <fragment>
                                  <span>
                                    Welcome to Agrisaral, your one-stop solution
                                    for all soil-related needs.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="#">
                          <div class="navbar8-menu-item1">
                            <img
                              alt="Image of soil testing kit"
                              src="https://images.unsplash.com/photo-1518205546272-7b708b0a0020?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page2-image"
                            />
                            <div class="navbar8-content1">
                              <span>
                                <fragment><span>Soil Testing</span></fragment>
                              </span>
                              <span>
                                <fragment>
                                  <span>
                                    Book a soil testing at home and receive
                                    personalized recommendations for fertilizers
                                    and seeds based on your soil profile.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="#">
                          <div class="navbar8-menu-item2">
                            <img
                              alt="Image of various fertilizers and seeds"
                              src="https://images.unsplash.com/photo-1680458841881-ce2b66644234?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page3-image"
                            />
                            <div class="navbar8-content2">
                              <span>
                                <fragment><span>Marketplace</span></fragment>
                              </span>
                              <span>
                                <fragment>
                                  <span>
                                    Buy and sell suggested fertilizers and seeds
                                    in our marketplace.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="#">
                          <div class="navbar8-menu-item3">
                            <img
                              alt="Image of agricultural guidebook"
                              src="https://images.unsplash.com/photo-1721577756352-54505d771f0f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                              class="navbar8-page4-image"
                            />
                            <div class="navbar8-content3">
                              <span>
                                <fragment><span>Guides</span></fragment>
                              </span>
                              <span>
                                <fragment>
                                  <span>
                                    Explore informative guides on cropping,
                                    fertilization, and other agricultural
                                    practices in your localized language.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </nav>
                  <div class="navbar8-buttons1">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="home-fragment008">
                          <span class="home-text008">Book Soil Testing</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="home-fragment009">
                          <span class="home-text009">Explore Guides</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar8-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar8-container6 thq-box-shadow">
                <div class="navbar8-link5-menu-list">
                  <a href="#">
                    <div class="navbar8-menu-item4">
                      <img
                        alt="Image of a farmer working on the field"
                        src="https://images.unsplash.com/photo-1641333013934-35b2924b9668?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page1-image1 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content4">
                        <span>
                          <fragment class="home-fragment004">
                            <span class="home-text004 thq-body-large">
                              Home
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment010">
                            <span class="home-text010 thq-body-small">
                              Welcome to Agrisaral, your one-stop solution for
                              all soil-related needs.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="navbar8-menu-item5">
                      <img
                        alt="Image of soil testing kit"
                        src="https://images.unsplash.com/photo-1518205546272-7b708b0a0020?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page2-image1 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content5">
                        <span>
                          <fragment class="home-fragment005">
                            <span class="home-text005 thq-body-large">
                              Soil Testing
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment011">
                            <span class="home-text011 thq-body-small">
                              Book a soil testing at home and receive
                              personalized recommendations for fertilizers and
                              seeds based on your soil profile.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="navbar8-menu-item6">
                      <img
                        alt="Image of various fertilizers and seeds"
                        src="https://images.unsplash.com/photo-1680458841881-ce2b66644234?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page3-image1 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content6">
                        <span>
                          <fragment class="home-fragment006">
                            <span class="home-text006 thq-body-large">
                              Marketplace
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment012">
                            <span class="home-text012 thq-body-small">
                              Buy and sell suggested fertilizers and seeds in
                              our marketplace.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="#">
                    <div class="navbar8-menu-item7">
                      <img
                        alt="Image of agricultural guidebook"
                        src="https://images.unsplash.com/photo-1721577756352-54505d771f0f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                        class="navbar8-page4-image1 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content7">
                        <span>
                          <fragment class="home-fragment007">
                            <span class="home-text007 thq-body-large">
                              Guides
                            </span>
                          </fragment>
                        </span>
                        <span>
                          <fragment class="home-fragment013">
                            <span class="home-text013 thq-body-small">
                              Explore informative guides on cropping,
                              fertilization, and other agricultural practices in
                              your localized language.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </header>
            <div class="navbar8-container7"></div>
          </header>
        </navbar8-wrapper>
        <hero17-wrapper>
          <div class="hero17-header78">
            <div
              class="hero17-column thq-section-max-width thq-section-padding"
            >
              <div class="hero17-content">
                <h1>
                  <fragment class="home-fragment016">
                    <h1 class="home-text016 thq-heading-1">Agriसरल</h1>
                  </fragment>
                </h1>
                <p>
                  <fragment class="home-fragment017"></fragment>
                </p>
                <p class="home-text017 thq-body-large">
                  <span class="home-text018">
                    "Simplifying Farming, Empowering Growth."
                  </span>
                  <br class="home-text019" />
                  <span></span>
                  <br />
                  <span>
                    Agrisaral is a farmer-friendly platform that provides
                    personalized soil testing, tailored crop and fertilizer
                    recommendations, and valuable agricultural knowledge, all in
                    a language farmers understand. Our goal is to make farming
                    easier, more productive, and more&nbsp;profitable.
                  </span>
                </p>

                <p></p>
              </div>
              <div class="hero17-actions">
                <button class="thq-button-filled hero17-button">
                  <span>
                    <fragment class="home-fragment014">
                      <span class="home-text014 thq-body-small">
                        Main action
                      </span>
                    </fragment>
                  </span>
                </button>
                <button class="thq-button-outline hero17-button1">
                  <span>
                    <fragment class="home-fragment015">
                      <span class="home-text015 thq-body-small">
                        Secondary action
                      </span>
                    </fragment>
                  </span>
                </button>
              </div>
            </div>
            <div class="hero17-content1">
              <div
                class="hero17-row-container thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1579165466991-467135ad3110?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1529815485216-0b82d6d09992?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image01 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1696770266742-a6fc783c2e12?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image02 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1680458841601-0c3a26f78a41?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image03 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1528565935550-e006b557d4b2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image04 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1634335935807-2a814d7267a3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image05 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="pastedImage"
                    src="https://play.teleporthq.io/static/svg/default-img.svg"
                  />
                </div>
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1579165466991-467135ad3110?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image06 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1529815485216-0b82d6d09992?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image07 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1696770266742-a6fc783c2e12?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image08 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1680458841601-0c3a26f78a41?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image09 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1528565935550-e006b557d4b2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image10 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image11 thq-img-ratio-1-1 thq-img-scale"
                  />
                </div>
              </div>
              <div
                class="hero17-row-container1 thq-animated-group-container-horizontal thq-mask-image-horizontal"
              >
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1680458842166-19f5d6841107?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image12 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1521335629791-ce4aec67dd15?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image13 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1709114860735-ca4df08436f9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image14 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1614690441351-51a6cee5f6f9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image15 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1508061110522-9ee0a799e290?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image16 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1642098385426-0150140937fa?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image17 thq-img-ratio-1-1 thq-img-scale"
                  />
                </div>
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1680458842166-19f5d6841107?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image18 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1521335629791-ce4aec67dd15?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image19 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1709114860735-ca4df08436f9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image20 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1614690441351-51a6cee5f6f9?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image21 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1508061110522-9ee0a799e290?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                    class="hero17-placeholder-image22 thq-img-ratio-1-1 thq-img-scale"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image23 thq-img-ratio-1-1 thq-img-scale"
                  />
                </div>
              </div>
            </div>
            <div>
              <div class="hero17-container1">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </hero17-wrapper>
        <features24-wrapper>
          <div class="thq-section-padding">
            <div class="features24-container1 thq-section-max-width">
              <div class="features24-image-container">
                <img
                  alt="Soil Testing at Home"
                  src="https://images.unsplash.com/photo-1663025293688-322e16b6cb66?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features24-image thq-img-ratio-16-9"
                />
                <img
                  alt="Personalized Recommendations Image"
                  src="https://images.unsplash.com/photo-1687879862577-616ed46fc0b5?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features24-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Marketplace Image"
                  src="https://images.unsplash.com/photo-1680458841640-b73e2f5d6c0f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features24-image2 thq-img-ratio-16-9"
                />
              </div>
              <div class="features24-tabs-menu">
                <div class="features24-tab-horizontal">
                  <div class="features24-divider-container">
                    <div class="features24-container2"></div>
                  </div>
                  <div class="features24-content">
                    <h2>
                      <fragment class="home-fragment018">
                        <h2 class="home-text023 thq-heading-2">
                          Book Soil Testing
                        </h2>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment020">
                        <span class="home-text025 thq-body-small">
                          Schedule a Soil Test at the Comfort of Your Home
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal1">
                  <div class="features24-divider-container1">
                    <div class="features24-container3"></div>
                  </div>
                  <div class="features24-content1">
                    <h2>
                      <fragment class="home-fragment019">
                        <h2 class="home-text024 thq-heading-2">
                          Customized Suggestions
                        </h2>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment021">
                        <span class="home-text026 thq-body-small">
                          Personalized Recommendations for Fertilizers and Seeds
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal2">
                  <div class="features24-divider-container2">
                    <div class="features24-container4"></div>
                  </div>
                  <div class="features24-content2"></div>
                </div>
              </div>
            </div>
          </div>
        </features24-wrapper>
        <features25-wrapper>
          <div class="thq-section-padding">
            <div class="features25-container1 thq-section-max-width">
              <div class="features25-tabs-menu">
                <div class="features25-tab-horizontal">
                  <div class="features25-divider-container">
                    <div class="features25-container2"></div>
                  </div>
                </div>
                <div class="features25-tab-horizontal1">
                  <div class="features25-divider-container1">
                    <div class="features25-container3"></div>
                  </div>
                  <div class="features25-content">
                    <h2>
                      <fragment class="home-fragment023">
                        <h2 class="home-text028 thq-heading-2">
                          Marketplace for Agricultural Products
                        </h2>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment025">
                        <span class="home-text030 thq-body-small">
                          Buy and sell recommended fertilizers and seeds in our
                          marketplace.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features25-tab-horizontal2">
                  <div class="features25-divider-container2">
                    <div class="features25-container4"></div>
                  </div>
                  <div class="features25-content1">
                    <h2>
                      <fragment class="home-fragment022">
                        <h2 class="home-text027 thq-heading-2">
                          Access our Library of Educational Guides
                        </h2>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment024">
                        <span class="home-text029 thq-body-small">
                          Receive customized suggestions for fertilizers and
                          seeds based on your soil profile.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="features25-image-container">
                <img
                  alt="Soil Testing at Home Image"
                  src="https://images.unsplash.com/photo-1708592954683-6aa26fb6018c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4NHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image thq-img-ratio-16-9"
                />
                <img
                  alt="Personalized Recommendations Image"
                  src="https://images.unsplash.com/photo-1573861148870-157d413eea43?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Marketplace Image"
                  src="https://images.unsplash.com/photo-1504128668912-f893e6606db6?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc4NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="features25-image2 thq-img-ratio-16-9"
                />
              </div>
            </div>
          </div>
        </features25-wrapper>
        <pricing14-wrapper>
          <div class="pricing14-pricing23 thq-section-padding">
            <div class="pricing14-max-width thq-section-max-width">
              <div class="pricing14-section-title">
                <span>
                  <fragment class="home-fragment031">
                    <span class="home-text036 thq-body-small">
                      Choose the perfect plan for you
                    </span>
                  </fragment>
                </span>
                <div class="pricing14-content">
                  <h2>
                    <fragment class="home-fragment032">
                      <h2 class="home-text037 thq-heading-2">Pricing</h2>
                    </fragment>
                  </h2>
                </div>
              </div>
              <div class="pricing14-container">
                <div class="pricing14-column thq-card">
                  <div class="pricing14-price">
                    <div class="pricing14-price01">
                      <p>
                        <fragment class="home-fragment026"></fragment>
                      </p>
                      <p class="home-text031 thq-body-large">Basic Test</p>

                      <p></p>
                      <h3>
                        <fragment class="home-fragment033">
                          <h3 class="home-text038 thq-heading-3">₹ 499</h3>
                        </fragment>
                      </h3>
                    </div>
                    <div class="pricing14-list">
                      <div class="pricing14-list-item">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment046">
                            <span class="home-text051 thq-body-small">
                              pH level
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item01">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment061">
                            <span class="home-text066 thq-body-small">
                              Nutrient Content
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item02">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment047">
                            <span class="home-text052 thq-body-small">
                              Organic Matter content
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item03">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment048">
                            <span class="home-text053 thq-body-small">
                              Soil Texture
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item04">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment062">
                            <span class="home-text067 thq-body-small">
                              Moisture Content
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item05">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment063">
                            <span class="home-text068 thq-body-small">
                              Soil Salinity
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button thq-button-filled thq-button-animated"
                  >
                    <span>
                      <fragment class="home-fragment036">
                        <span class="home-text041 thq-body-small">Buy Now</span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column1 thq-card">
                  <div class="pricing14-price02">
                    <div class="pricing14-price03">
                      <p>
                        <fragment class="home-fragment027"></fragment>
                      </p>
                      <p class="home-text032 thq-body-large">Full Test</p>

                      <p></p>
                      <h3>
                        <fragment class="home-fragment034">
                          <h3 class="home-text039 thq-heading-3">₹ 749</h3>
                        </fragment>
                      </h3>
                    </div>
                    <div class="pricing14-list1">
                      <div class="pricing14-list2">
                        <div class="pricing14-list-item06">
                          <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                            <path
                              d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                            ></path>
                          </svg>
                          <span>
                            <fragment class="home-fragment064">
                              <span class="home-text069 thq-body-small">
                                pH level
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="pricing14-list-item07">
                          <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                            <path
                              d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                            ></path>
                          </svg>
                          <span>
                            <fragment class="home-fragment065">
                              <span class="home-text070 thq-body-small">
                                Nutrient Content
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="pricing14-list-item08">
                          <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                            <path
                              d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                            ></path>
                          </svg>
                          <span>
                            <fragment class="home-fragment066">
                              <span class="home-text071 thq-body-small">
                                Organic Matter content
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="pricing14-list-item09">
                          <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                            <path
                              d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                            ></path>
                          </svg>
                          <span>
                            <fragment class="home-fragment067">
                              <span class="home-text072 thq-body-small">
                                Soil Texture
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="pricing14-list-item10">
                          <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                            <path
                              d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                            ></path>
                          </svg>
                          <span>
                            <fragment class="home-fragment068">
                              <span class="home-text073 thq-body-small">
                                Moisture Content
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="pricing14-list-item11">
                          <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                            <path
                              d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                            ></path>
                          </svg>
                          <span>
                            <fragment class="home-fragment069">
                              <span class="home-text074 thq-body-small">
                                Soil Salinity
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="pricing14-list-item12">
                          <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                            <path
                              d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                            ></path>
                          </svg>
                          <span>
                            <fragment class="home-fragment071">
                              <span class="home-text076 thq-body-small">
                                Cation exchange capacity (CEC)
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="pricing14-list-item13">
                          <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                            <path
                              d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                            ></path>
                          </svg>
                          <span>
                            <fragment class="home-fragment072">
                              <span class="home-text077 thq-body-small">
                                Soil Compaction
                              </span>
                            </fragment>
                          </span>
                        </div>
                        <div class="pricing14-list-item14">
                          <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                            <path
                              d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                            ></path>
                          </svg>
                          <span>
                            <fragment class="home-fragment070">
                              <span class="home-text075 thq-body-small">
                                Heavy Metal Testing
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button1 thq-button-filled thq-button-animated"
                  >
                    <span>
                      <fragment class="home-fragment038">
                        <span class="home-text043 thq-body-small">
                          Get Started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div class="pricing14-container1">
                <div class="pricing14-column2 thq-card">
                  <div class="pricing14-price04">
                    <div class="pricing14-price05">
                      <span>
                        <fragment class="home-fragment028">
                          <span class="home-text033 thq-body-large">
                            Basic plan
                          </span>
                        </fragment>
                      </span>
                      <h3>
                        <fragment class="home-fragment035">
                          <h3 class="home-text040 thq-heading-3">$200/yr</h3>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="home-fragment041">
                          <span class="home-text046 thq-body-large">
                            or $20 monthly
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list3">
                      <div class="pricing14-list-item15">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment049">
                            <span class="home-text054 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item16">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment050">
                            <span class="home-text055 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item17">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment051">
                            <span class="home-text056 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button2 thq-button-outline thq-button-animated"
                  >
                    <span>
                      <fragment class="home-fragment040">
                        <span class="home-text045 thq-body-small">
                          Get started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column3 thq-card">
                  <div class="pricing14-price06">
                    <div class="pricing14-price07">
                      <span>
                        <fragment class="home-fragment029">
                          <span class="home-text034 thq-body-large">
                            Business plan
                          </span>
                        </fragment>
                      </span>
                      <h3>
                        <fragment class="home-fragment037">
                          <h3 class="home-text042 thq-heading-3">$299/yr</h3>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="home-fragment043">
                          <span class="home-text048 thq-body-large">
                            or $29 monthly
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list4">
                      <div class="pricing14-list-item18">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment052">
                            <span class="home-text057 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item19">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment053">
                            <span class="home-text058 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item20">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment054">
                            <span class="home-text059 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item21">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment055">
                            <span class="home-text060 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button3 thq-button-filled thq-button-animated"
                  >
                    <span>
                      <fragment class="home-fragment042">
                        <span class="home-text047 thq-body-small">
                          Get started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
                <div class="pricing14-column4 thq-card">
                  <div class="pricing14-price08">
                    <div class="pricing14-price09">
                      <span>
                        <fragment class="home-fragment030">
                          <span class="home-text035 thq-body-large">
                            Enterprise plan
                          </span>
                        </fragment>
                      </span>
                      <h3>
                        <fragment class="home-fragment039">
                          <h3 class="home-text044 thq-heading-3">$499/yr</h3>
                        </fragment>
                      </h3>
                      <span>
                        <fragment class="home-fragment045">
                          <span class="home-text050 thq-body-large">
                            or $49 monthly
                          </span>
                        </fragment>
                      </span>
                    </div>
                    <div class="pricing14-list5">
                      <div class="pricing14-list-item22">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment056">
                            <span class="home-text061 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item23">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment057">
                            <span class="home-text062 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item24">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment058">
                            <span class="home-text063 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item25">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment059">
                            <span class="home-text064 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                      <div class="pricing14-list-item26">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                          ></path>
                        </svg>
                        <span>
                          <fragment class="home-fragment060">
                            <span class="home-text065 thq-body-small">
                              Feature text goes here
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </div>
                  <button
                    class="pricing14-button4 thq-button-filled thq-button-animated"
                  >
                    <span>
                      <fragment class="home-fragment044">
                        <span class="home-text049 thq-body-small">
                          Get started
                        </span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </pricing14-wrapper>
        <steps2-wrapper>
          <div class="steps2-container thq-section-padding">
            <div class="steps2-max-width thq-section-max-width">
              <div class="steps2-container1 thq-grid-2">
                <div class="steps2-section-header">
                  <h2 class="thq-heading-2">Innovative ease in Agriculture</h2>
                  <p class="steps2-text01 thq-body-large">
                    Our state of the art&nbsp; technology and friendly staff
                    strives to ensure seamless interaction with farmers and ease
                    of access&nbsp;
                  </p>
                  <div class="steps2-actions"></div>
                </div>
                <div class="steps2-container2">
                  <div class="steps2-container3 thq-card">
                    <h2>
                      <fragment class="home-fragment073">
                        <h2 class="home-text078 thq-heading-2">
                          Book Soil Testing
                        </h2>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment077">
                        <span class="home-text082 thq-body-small">
                          Schedule a soil testing appointment at your
                          convenience and our experts will visit your farm for
                          soil sample collection.
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="steps2-container4 thq-card">
                    <h2>
                      <fragment class="home-fragment074">
                        <h2 class="home-text079 thq-heading-2">
                          Receive Soil Analysis
                        </h2>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment078">
                        <span class="home-text083 thq-body-small">
                          Get a detailed analysis of your soil profile along
                          with personalized recommendations for fertilizers and
                          seeds based on the results.
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div class="steps2-container5 thq-card">
                    <h2>
                      <fragment class="home-fragment075">
                        <h2 class="home-text080 thq-heading-2">
                          Explore Marketplace
                        </h2>
                      </fragment>
                    </h2>
                  </div>
                  <div class="steps2-container6 thq-card">
                    <h2>
                      <fragment class="home-fragment076">
                        <h2 class="home-text081 thq-heading-2">
                          Access Informative Guides
                        </h2>
                      </fragment>
                    </h2>
                    <span>
                      <fragment class="home-fragment079">
                        <span class="home-text084 thq-body-small">
                          Gain access to informative guides on cropping
                          techniques, fertilization methods, and other
                          agricultural information in your local language.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </steps2-wrapper>
        <testimonial17-wrapper>
          <div class="thq-section-padding testimonial17-root-class-name">
            <div class="testimonial17-max-width thq-section-max-width">
              <div class="testimonial17-container">
                <h2>
                  <fragment class="home-fragment085">
                    <h2 class="home-text090 thq-heading-2">Testimonials</h2>
                  </fragment>
                </h2>
                <span>
                  <fragment class="home-fragment084">
                    <span class="home-text089 thq-body-small">
                      Read what our happy farmers have to say about Agrisaral's
                      soil solutions.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-grid-2">
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card"
                    >
                      <div class="testimonial17-container02">
                        <img
                          alt="Image of John Doe"
                          src="https://images.unsplash.com/photo-1546881963-ac8d67aee789?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image"
                        />
                        <div class="testimonial17-container03">
                          <strong>
                            <fragment class="home-fragment086">
                              <strong class="home-text091 thq-body-large">
                                JEEL PATEL
                              </strong>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment090">
                              <span class="home-text095 thq-body-small">
                                Organic Farmer
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment080">
                          <span class="home-text085 thq-body-small">
                            Agrisaral helped me understand my soil better and
                            provided personalized recommendations that
                            significantly improved my crop yield. Highly
                            recommended!
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card1"
                    >
                      <div class="testimonial17-container04">
                        <img
                          alt="Image of Jane Smith"
                          src="https://images.unsplash.com/photo-1695746998964-206b99b01df7?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image1"
                        />
                        <div class="testimonial17-container05">
                          <strong>
                            <fragment class="home-fragment087">
                              <strong class="home-text092 thq-body-large">
                                Gunjan prajapati
                              </strong>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment091">
                              <span class="home-text096 thq-body-small">
                                Smallholder Farmer
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment081">
                          <span class="home-text086 thq-body-small">
                            Booking a soil test with Agrisaral was so easy, and
                            the results were presented in a way that was easy to
                            understand. I now know exactly what my soil needs.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card2"
                    >
                      <div class="testimonial17-container06">
                        <img
                          alt="Image of Carlos Rodriguez"
                          src="https://images.unsplash.com/photo-1496275068113-fff8c90750d1?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3N3w&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image2"
                        />
                        <div class="testimonial17-container07">
                          <strong>
                            <fragment class="home-fragment088">
                              <strong class="home-text093 thq-body-large">
                                Sindhav singh
                              </strong>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment092">
                              <span class="home-text097 thq-body-small">
                                Commercial Farmer
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment082">
                          <span class="home-text087 thq-body-small">
                            I've been using Agrisaral for all my fertilizer and
                            seed purchases based on their recommendations. My
                            crops have looked healthier!
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimonial17-card3"
                    >
                      <div class="testimonial17-container08">
                        <img
                          alt="Image of Anna Nguyen"
                          src="https://images.unsplash.com/photo-1444069069008-83a57aac43ac?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcyMzI3NDc3Nnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                          class="testimonial17-image3"
                        />
                        <div class="testimonial17-container09">
                          <strong>
                            <fragment class="home-fragment089">
                              <strong class="home-text094 thq-body-large">
                                Aryan pandya
                              </strong>
                            </fragment>
                          </strong>
                          <span>
                            <fragment class="home-fragment093">
                              <span class="home-text098 thq-body-small">
                                Urban Gardener
                              </span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span>
                        <fragment class="home-fragment083">
                          <span class="home-text088 thq-body-small">
                            As someone new to gardening, Agrisaral's guides have
                            been invaluable in helping me navigate the world of
                            fertilization and crop care. Thank you!
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </testimonial17-wrapper>
        <contact10-wrapper>
          <div
            class="contact10-container thq-section-padding contact10-root-class-name"
          >
            <div class="contact10-max-width thq-section-max-width">
              <div class="contact10-content thq-flex-row">
                <div class="contact10-content1">
                  <h2>
                    <fragment class="home-fragment095">
                      <h2 class="home-text100 thq-heading-2">Contact Us</h2>
                    </fragment>
                  </h2>
                  <p>
                    <fragment class="home-fragment094"></fragment>
                  </p>
                  <p class="home-text099 thq-body-large">
                    Have a question or need assistance? Feel free to reach out
                    to us.
                  </p>

                  <p></p>
                </div>
              </div>
              <div class="contact10-content2 thq-flex-row">
                <div class="contact10-container1">
                  <h3>
                    <fragment class="home-fragment096">
                      <h3 class="home-text101 thq-heading-3">
                        MBIT, CVM UNIVERSITY, V.V.NAGAR
                      </h3>
                    </fragment>
                  </h3>
                  <p>
                    <fragment class="home-fragment098"></fragment>
                  </p>
                  <p class="home-text103 thq-body-large">
                    Visit us at our main office location for any inquiries or
                    support.
                  </p>

                  <p></p>
                  <div class="contact10-container2">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
                <div class="contact10-container3">
                  <h3>
                    <fragment class="home-fragment097">
                      <h3 class="home-text102 thq-heading-3">
                        Email: dvtr@agrisral.in
                      </h3>
                    </fragment>
                  </h3>
                  <p>
                    <fragment class="home-fragment099"></fragment>
                  </p>
                  <p class="home-text104 thq-body-large">
                    Drop us an email for any questions or feedback.
                  </p>

                  <p></p>
                  <div class="contact10-container4">
                    <a
                      href="https://example.com"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="thq-button-flat thq-body-small"
                    >
                      Get directions
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </contact10-wrapper>
        <footer4-wrapper>
          <footer
            class="footer4-footer7 thq-section-padding footer4-root-class-name"
          >
            <div class="footer4-max-width thq-section-max-width">
              <div class="footer4-content">
                <div class="footer4-logo">
                  <img
                    alt="Agrisaral Logo"
                    src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                    class="footer4-logo1"
                  />
                </div>
                <div class="footer4-links">
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment100">
                      <span class="home-text105 thq-body-small">Home</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment101">
                      <span class="home-text106 thq-body-small">
                        Soil Testing
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment102">
                      <span class="home-text107 thq-body-small">
                        Marketplace
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment103">
                      <span class="home-text108 thq-body-small">Guides</span>
                    </fragment>
                  </a>
                  <a
                    href="https://example.com"
                    target="_blank"
                    rel="noreferrer noopener"
                  >
                    <fragment class="home-fragment104">
                      <span class="home-text109 thq-body-small">
                        Contact Us
                      </span>
                    </fragment>
                  </a>
                </div>
              </div>
              <div class="footer4-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer4-row">
                  <div class="footer4-container">
                    <span class="home-text thq-link thq-body-small">
                      © 2024&nbsp; AgriSaral&nbsp;
                    </span>
                  </div>
                  <div class="footer4-footer-links">
                    <span>
                      <fragment class="home-fragment107">
                        <span class="home-text112 thq-body-small">
                          Privacy Policy
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="home-fragment105">
                        <span class="home-text110 thq-body-small">
                          Terms and Conditions
                        </span>
                      </fragment>
                    </span>
                    <span>
                      <fragment class="home-fragment106">
                        <span class="home-text111 thq-body-small">
                          Cookies Policy
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer4-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
